{1 :saghen/blink.cmp
 :lazy false
 :tag :v0.7.3
 :opts {:keymap {:preset :super-tab}
        :highlight {:use_nvim_cmp_as_default true}
        :kind_icons {:Text ""
                     :Method "󰊕"
                     :Function "󰊕"
                     :Constructor ""
                     :Field "󰇽"
                     :Variable "󰂡"
                     :Class "⬟"
                     :Interface ""
                     :Module ""
                     :Property "󰜢"
                     :Unit ""
                     :Value "󰎠"
                     :Enum ""
                     :Keyword "󰌋"
                     :Snippet "󰒕"
                     :Color "󰏘"
                     :Reference ""
                     :File "󰉋"
                     :Folder "󰉋"
                     :EnumMember ""
                     :Constant "󰏿"
                     :Struct ""
                     :Event ""
                     :Operator "󰆕"
                     :TypeParameter "󰅲"}}}
